<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="FoodOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kaW-Dt-V4a">
                                <rect key="frame" x="0.0" y="59" width="393" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sat-jL-gMb">
                                    <size key="itemSize" width="393" height="558"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="Nfi-U3-amJ" customClass="OnboardingCollectionViewCell" customModule="FoodOrder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51.666666666666664" width="393" height="558"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IpN-MK-G41">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="558"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ypn-Wy-cpt">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="558"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-ib-ir4">
                                                    <rect key="frame" x="0.0" y="416" width="393" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqD-yT-Ppu">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation systen for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYC-7E-QHg">
                                                            <rect key="frame" x="0.0" y="90" width="393" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BYC-7E-QHg" firstAttribute="leading" secondItem="CQQ-ib-ir4" secondAttribute="leading" id="1Ni-pl-hAK"/>
                                                        <constraint firstAttribute="trailing" secondItem="PqD-yT-Ppu" secondAttribute="trailing" id="Gfn-me-r2z"/>
                                                        <constraint firstItem="PqD-yT-Ppu" firstAttribute="leading" secondItem="CQQ-ib-ir4" secondAttribute="leading" id="MLk-yr-H9p"/>
                                                        <constraint firstAttribute="trailing" secondItem="BYC-7E-QHg" secondAttribute="trailing" id="ORm-1Q-2ZJ"/>
                                                        <constraint firstItem="PqD-yT-Ppu" firstAttribute="top" secondItem="CQQ-ib-ir4" secondAttribute="top" id="UEE-Rs-Nuv"/>
                                                        <constraint firstAttribute="bottom" secondItem="BYC-7E-QHg" secondAttribute="bottom" id="cwH-op-lVJ"/>
                                                        <constraint firstItem="BYC-7E-QHg" firstAttribute="top" secondItem="PqD-yT-Ppu" secondAttribute="bottom" constant="16" id="dZF-42-Pao"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ypn-Wy-cpt" firstAttribute="top" secondItem="IpN-MK-G41" secondAttribute="top" id="0Pq-Qk-H6c"/>
                                                <constraint firstAttribute="trailing" secondItem="CQQ-ib-ir4" secondAttribute="trailing" id="8Vb-NK-6Cg"/>
                                                <constraint firstAttribute="trailing" secondItem="Ypn-Wy-cpt" secondAttribute="trailing" id="8gU-L0-ddc"/>
                                                <constraint firstItem="Ypn-Wy-cpt" firstAttribute="leading" secondItem="IpN-MK-G41" secondAttribute="leading" id="J1r-bc-lHZ"/>
                                                <constraint firstAttribute="bottom" secondItem="CQQ-ib-ir4" secondAttribute="bottom" constant="16" id="JVe-mq-6GU"/>
                                                <constraint firstAttribute="bottom" secondItem="Ypn-Wy-cpt" secondAttribute="bottom" id="jff-Gx-SHP"/>
                                                <constraint firstItem="CQQ-ib-ir4" firstAttribute="leading" secondItem="IpN-MK-G41" secondAttribute="leading" id="kQN-bh-bDK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="558"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="BYC-7E-QHg" id="Nr9-Hy-NRb"/>
                                            <outlet property="slideImageView" destination="Ypn-Wy-cpt" id="1o3-Fp-OoI"/>
                                            <outlet property="slideTitleLabel" destination="PqD-yT-Ppu" id="tKX-D2-FPz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oW1-xO-wdo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iQH-Wi-ShX"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-sQ-hrF">
                                <rect key="frame" x="121.66666666666669" y="767" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IVH-rx-dil"/>
                                    <constraint firstAttribute="height" constant="35" id="MTY-db-jCL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.70902423469387754" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIm-sx-h4C"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DqW-vb-lny">
                                <rect key="frame" x="138.66666666666666" y="725" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemPinkColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kaW-Dt-V4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Fz-RE-qa5"/>
                            <constraint firstItem="kaW-Dt-V4a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4lo-d9-Wj8"/>
                            <constraint firstItem="DqW-vb-lny" firstAttribute="top" secondItem="kaW-Dt-V4a" secondAttribute="bottom" constant="5" id="8Ry-kN-R7G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cXX-sQ-hrF" secondAttribute="bottom" constant="16" id="Rk1-ZN-nP1"/>
                            <constraint firstItem="cXX-sQ-hrF" firstAttribute="top" secondItem="DqW-vb-lny" secondAttribute="bottom" constant="16" id="b0I-bS-pVY"/>
                            <constraint firstItem="DqW-vb-lny" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bC4-kQ-pAQ"/>
                            <constraint firstItem="kaW-Dt-V4a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m7c-3R-lfA"/>
                            <constraint firstItem="cXX-sQ-hrF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uYe-6U-cGL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kaW-Dt-V4a" id="wXb-Fe-abx"/>
                        <outlet property="nextButton" destination="cXX-sQ-hrF" id="q2E-3m-t0k"/>
                        <outlet property="pageControl" destination="DqW-vb-lny" id="WqI-7J-gSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="32"/>
        </scene>
        <!--Food Order-->
        <scene sceneID="Mwn-ku-ubW">
            <objects>
                <viewController id="uNI-Kw-Ii0" customClass="HomeViewController" customModule="FoodOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFb-1l-0Ee">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-oW-cRp">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vQU-oP-avI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Daf-jS-yXL">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMH-7o-fUV">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="skI-Mu-etS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kKp-CD-llO">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="FJo-1c-4bs"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="2HK-tk-nDy">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="bVo-ta-CVP" customClass="CategoryCollectionViewCell" customModule="FoodOrder" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="0.0" width="128" height="122"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HRm-UJ-cfB" customClass="CardView" customModule="FoodOrder" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="uNI-Kw-Ii0" id="ZKo-sV-hfM"/>
                                                            <outlet property="delegate" destination="uNI-Kw-Ii0" id="tgn-hg-sRa"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kKp-CD-llO" firstAttribute="leading" secondItem="Daf-jS-yXL" secondAttribute="leading" id="F3U-5p-0OC"/>
                                                    <constraint firstAttribute="bottom" secondItem="kKp-CD-llO" secondAttribute="bottom" id="Mgj-Wg-hK9"/>
                                                    <constraint firstItem="nMH-7o-fUV" firstAttribute="leading" secondItem="Daf-jS-yXL" secondAttribute="leading" constant="16" id="SHC-tQ-U2f"/>
                                                    <constraint firstAttribute="trailing" secondItem="nMH-7o-fUV" secondAttribute="trailing" constant="16" id="TZQ-ah-Ctc"/>
                                                    <constraint firstAttribute="trailing" secondItem="kKp-CD-llO" secondAttribute="trailing" id="jF7-h4-WnZ"/>
                                                    <constraint firstItem="kKp-CD-llO" firstAttribute="top" secondItem="nMH-7o-fUV" secondAttribute="bottom" constant="8" id="o9e-HG-aO2"/>
                                                    <constraint firstItem="nMH-7o-fUV" firstAttribute="top" secondItem="Daf-jS-yXL" secondAttribute="top" constant="16" id="um0-oL-M9A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnl-ZK-31E">
                                                <rect key="frame" x="0.0" y="190" width="393" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QM-hD-agX">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="peh-b8-I57"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Br7-GS-pgO">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="Cx7-Lk-1jJ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="4qs-Bj-OoB">
                                                            <size key="itemSize" width="140" height="263"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DishPortraitCollectionViewCell" id="wWE-FE-0wI" customClass="DishPortraitCollectionViewCell" customModule="FoodOrder" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="10" width="140" height="280"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TEI-uj-Sq9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="280"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="140" height="280"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Br7-GS-pgO" firstAttribute="leading" secondItem="bnl-ZK-31E" secondAttribute="leading" id="6E4-X4-GX6"/>
                                                    <constraint firstItem="5QM-hD-agX" firstAttribute="top" secondItem="bnl-ZK-31E" secondAttribute="top" constant="16" id="9M9-i6-vfw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Br7-GS-pgO" secondAttribute="trailing" id="Mvi-xI-nxf"/>
                                                    <constraint firstItem="5QM-hD-agX" firstAttribute="leading" secondItem="bnl-ZK-31E" secondAttribute="leading" constant="16" id="QYk-0n-UPM"/>
                                                    <constraint firstAttribute="bottom" secondItem="Br7-GS-pgO" secondAttribute="bottom" id="ReV-B8-EUK"/>
                                                    <constraint firstItem="Br7-GS-pgO" firstAttribute="top" secondItem="5QM-hD-agX" secondAttribute="bottom" constant="8" id="ZMI-Mq-VXV"/>
                                                    <constraint firstAttribute="trailing" secondItem="5QM-hD-agX" secondAttribute="trailing" constant="16" id="v3y-vE-HP2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-pe-Xde">
                                                <rect key="frame" x="0.0" y="558" width="393" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="805-4N-7oP">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="5Kk-JM-Zw3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="piD-nV-oKC">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="QLK-8v-MpU"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dll-ZB-5gX">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="e5x-q6-f6c">
                                                                <rect key="frame" x="0.0" y="-4" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3o6-hI-kS4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="uNI-Kw-Ii0" id="IF6-gJ-mLz"/>
                                                            <outlet property="delegate" destination="uNI-Kw-Ii0" id="Maq-Df-Ms1"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="805-4N-7oP" firstAttribute="leading" secondItem="lNa-pe-Xde" secondAttribute="leading" constant="16" id="8to-rc-4Td"/>
                                                    <constraint firstItem="piD-nV-oKC" firstAttribute="leading" secondItem="lNa-pe-Xde" secondAttribute="leading" id="HSg-fs-zVk"/>
                                                    <constraint firstAttribute="trailing" secondItem="piD-nV-oKC" secondAttribute="trailing" id="UKx-vQ-7T8"/>
                                                    <constraint firstItem="piD-nV-oKC" firstAttribute="top" secondItem="805-4N-7oP" secondAttribute="bottom" constant="8" id="Vjk-HW-CPS"/>
                                                    <constraint firstAttribute="bottom" secondItem="piD-nV-oKC" secondAttribute="bottom" id="dlw-uH-qSa"/>
                                                    <constraint firstAttribute="trailing" secondItem="805-4N-7oP" secondAttribute="trailing" constant="16" id="fKN-ds-7jk"/>
                                                    <constraint firstItem="805-4N-7oP" firstAttribute="top" secondItem="lNa-pe-Xde" secondAttribute="top" constant="16" id="qF7-pD-ok1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vQU-oP-avI" firstAttribute="top" secondItem="8Rg-oW-cRp" secondAttribute="top" id="0qP-ek-0Aj"/>
                                    <constraint firstAttribute="trailing" secondItem="vQU-oP-avI" secondAttribute="trailing" id="RGH-um-SA9"/>
                                    <constraint firstAttribute="bottom" secondItem="vQU-oP-avI" secondAttribute="bottom" id="RbX-bK-hBS"/>
                                    <constraint firstItem="vQU-oP-avI" firstAttribute="leading" secondItem="8Rg-oW-cRp" secondAttribute="leading" id="agx-jZ-7UW"/>
                                    <constraint firstItem="vQU-oP-avI" firstAttribute="width" secondItem="8Rg-oW-cRp" secondAttribute="width" id="eGp-bN-HEW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KCC-Hg-hbu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VeH-Y2-Jrk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RY2-2g-kZS"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8Rg-oW-cRp" firstAttribute="top" secondItem="RY2-2g-kZS" secondAttribute="top" id="iUD-zf-XfO"/>
                            <constraint firstItem="8Rg-oW-cRp" firstAttribute="leading" secondItem="RY2-2g-kZS" secondAttribute="leading" id="jyx-KV-KzP"/>
                            <constraint firstItem="8Rg-oW-cRp" firstAttribute="trailing" secondItem="RY2-2g-kZS" secondAttribute="trailing" id="prX-uY-OVe"/>
                            <constraint firstAttribute="bottom" secondItem="8Rg-oW-cRp" secondAttribute="bottom" id="pv1-hC-hAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Order" id="RSv-jQ-Txn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle.fill" catalog="system" id="yI3-jV-19a">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="kKp-CD-llO" id="Pwl-4L-89H"/>
                        <outlet property="chefCollectionView" destination="piD-nV-oKC" id="hPg-GY-Lof"/>
                        <outlet property="popularCollectionView" destination="Br7-GS-pgO" id="5OK-UQ-Pn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHb-eR-rdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.2748091603053" y="31.690140845070424"/>
        </scene>
        <!--Dish Details View Controller-->
        <scene sceneID="fbP-mB-BH6">
            <objects>
                <viewController storyboardIdentifier="DishDetailsViewController" id="TC8-ZE-tmA" customClass="DishDetailsViewController" customModule="FoodOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1p9-Rm-0Nj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Xm-8d-UY9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="570"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="550" id="Hxv-3O-9RK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="570" id="xDP-Td-Rkr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bja-UL-33f">
                                <rect key="frame" x="4" y="586" width="385" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2n-hf-xmb">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-yB-nKH">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qAB-53-44A">
                                                <rect key="frame" x="285" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="fps-5d-yCN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97647058819999999" green="0.20000000000000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urc-Z6-D5P">
                                        <rect key="frame" x="0.0" y="32" width="385" height="69"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8s-Ak-EmR">
                                        <rect key="frame" x="0.0" y="109" width="385" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Q7-AB-af2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXC-fe-4kp">
                                        <rect key="frame" x="0.0" y="167" width="385" height="49"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="385" id="BtE-2T-Y4u"/>
                                            <constraint firstAttribute="height" constant="49" id="uPy-qd-qUB"/>
                                        </constraints>
                                        <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderBtnClicked:" destination="TC8-ZE-tmA" eventType="touchUpInside" id="lKB-8B-BYs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YqW-e9-45m"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YqW-e9-45m" firstAttribute="trailing" secondItem="bja-UL-33f" secondAttribute="trailing" constant="4" id="6bP-pf-wvU"/>
                            <constraint firstItem="2Xm-8d-UY9" firstAttribute="trailing" secondItem="YqW-e9-45m" secondAttribute="trailing" id="HhI-hH-yFc"/>
                            <constraint firstItem="bja-UL-33f" firstAttribute="leading" secondItem="YqW-e9-45m" secondAttribute="leading" constant="4" id="KB5-Kl-PEi"/>
                            <constraint firstItem="bja-UL-33f" firstAttribute="top" secondItem="2Xm-8d-UY9" secondAttribute="bottom" constant="16" id="Ogi-Yc-C4K"/>
                            <constraint firstItem="2Xm-8d-UY9" firstAttribute="top" secondItem="1p9-Rm-0Nj" secondAttribute="top" id="o2g-3W-9J2"/>
                            <constraint firstItem="2Xm-8d-UY9" firstAttribute="leading" secondItem="YqW-e9-45m" secondAttribute="leading" id="ppo-Az-JQu"/>
                            <constraint firstItem="YqW-e9-45m" firstAttribute="bottom" secondItem="bja-UL-33f" secondAttribute="bottom" constant="16" id="sah-Rn-jhp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLbl" destination="qAB-53-44A" id="wFS-3l-IPc"/>
                        <outlet property="descriptionLbl" destination="urc-Z6-D5P" id="bof-XF-X7W"/>
                        <outlet property="dishImageView" destination="2Xm-8d-UY9" id="hID-ay-C8z"/>
                        <outlet property="nameField" destination="g8s-Ak-EmR" id="flv-NQ-alU"/>
                        <outlet property="titleLbl" destination="ns0-yB-nKH" id="zcW-jv-diU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQF-fd-mAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4817.5572519083971" y="31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHH-I4-hJn">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="oyT-4T-52k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gan-MG-bec">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uNI-Kw-Ii0" kind="relationship" relationship="rootViewController" id="JiB-ay-K4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7R-hK-sBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617.5572519083967" y="31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
